JAWSDB_URL="https://theucbcookbook.herokuapp.com/"
MYSQL_HOST=q57yawiwmnaw13d2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER=tc3j3c1n4qdcm2q8
MYSQL_KEY=gasf0bctdcyqym8f
MYSQL_DBNAME=xtri48rq2dggy754
